# java
    yum install -y java-1.8.0-openjdk.x86_64
    source /etc/profile
        JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.272.b10-1.el8_2.x86_64/jre/
        JRE_HOME=/usr/lib/jvm/jre/

        CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
        PATH=$PATH:$JAVA_HOME/bin
        export JAVA_HOME JRE_HOME CLASSPATH PATH
    Q&A
        java-1.8.0-openjdk.x86_64 只是运行环境， 没有javac
        重装yum -y remove java-1.8.0-openjdk.x86_64  yum -y install java-1.8.0-openjdk-devel.x86_64
